# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_py-xgboost-mutex=2.0=cpu_0
absl-py=0.10.0=pypi_0
aiohttp=3.6.2=py38h0b31af3_0
appnope=0.1.0=py38_0
astroid=2.4.2=py38_0
astunparse=1.6.3=pypi_0
async-timeout=3.0.1=py_1000
atk=2.36.0=2
atk-1.0=2.36.0=h9e959ee_1
attrs=19.3.0=py_0
backcall=0.2.0=py_0
beautifulsoup4=4.9.1=py38h32f6830_0
blas=1.0=mkl
bleach=3.1.5=py_0
blinker=1.4=py_1
boto3=1.15.10=pyh9f0ad1d_0
botocore=1.18.10=pyh9f0ad1d_0
brotlipy=0.7.0=py38haf1e3a3_1000
bs4=4.9.1=0
bzip2=1.0.8=haf1e3a3_3
ca-certificates=2020.7.22=0
cachetools=4.1.1=py_0
cairo=1.16.0=h0ab9d94_1001
catalogue=1.0.0=py_0
cctools_osx-64=949.0.1=h5ba7a2e_7
census=0.8.14=pypi_0
certifi=2020.6.20=py38_0
cffi=1.14.0=py38hb5b8e2f_0
chardet=3.0.4=py38_1003
citipy=0.0.5=pypi_0
clang=10.0.1=default_hf57f61e_1
clang_osx-64=10.0.1=h05bbb7f_10
clangxx=10.0.1=default_hf57f61e_1
clangxx_osx-64=10.0.1=h05bbb7f_10
click=7.1.2=py_0
compiler-rt=10.0.1=he6db49b_0
compiler-rt_osx-64=10.0.1=h033240e_0
conda=4.8.3=py38h32f6830_2
conda-package-handling=1.6.1=py38h1de35cc_0
cryptography=2.9.2=py38ha12b0ac_0
cycler=0.10.0=py38_0
cymem=2.0.3=py38hc84c608_2
cython-blis=0.4.1=py38h64e0658_1
dbus=1.13.16=h18a8e69_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
dill=0.3.2=pypi_0
dm-tree=0.1.5=pypi_0
dnspython=1.16.0=py38_0
en-core-web-sm=2.3.1=pypi_0
entrypoints=0.3=py38_0
et-xmlfile=1.0.1=pypi_0
expat=2.2.9=hb1e8313_2
ffmpeg=4.3.1=h9903f1f_0
flask=1.1.2=py_0
flask-pymongo=2.3.0=pypi_0
flask-sqlalchemy=2.4.4=pyh9f0ad1d_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=2.001=hab24e00_0
font-ttf-source-code-pro=2.030=hab24e00_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=h1027ab8_1000
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.2=ha233b18_0
fribidi=1.0.10=h0b31af3_0
future=0.18.2=pypi_0
gast=0.3.3=pypi_0
gdk-pixbuf=2.38.2=h306395f_4
geojson=2.5.0=py_0
gettext=0.19.8.1=h15daf44_3
giflib=5.2.1=h0b31af3_2
glib=2.63.1=hd977a24_0
gmaps=0.9.0=py_0
gmp=6.2.0=hb1e8313_3
gnutls=3.6.13=hc269f14_0
gobject-introspection=1.64.1=py38ha7aca13_1
google-api-core=1.22.2=py38h32f6830_0
google-api-python-client=1.12.3=pyh9f0ad1d_0
google-auth=1.21.3=pypi_0
google-auth-httplib2=0.0.4=pyh9f0ad1d_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.52.0=py38h32f6830_0
graphite2=1.3.13=h12caacf_1001
graphviz=2.42.3=h055b950_1
grpcio=1.32.0=pypi_0
gtk2=2.24.32=hf4cab1c_0
gts=0.7.6=h2684ab5_0
gunicorn=20.0.4=pypi_0
h5py=2.10.0=pypi_0
harfbuzz=2.4.0=h831d699_0
hdf5=1.10.6=hdbbcd12_0
html5lib=1.1=py_0
httplib2=0.18.1=pyh9f0ad1d_0
icu=58.2=h0a44026_3
idna=2.10=py_0
importlib-metadata=1.7.0=py38_0
importlib-resources=3.0.0=pypi_0
importlib_metadata=1.7.0=0
iniconfig=1.0.1=pypi_0
intel-openmp=2019.4=233
ipykernel=5.3.0=py38h5ca1d4c_0
ipython=7.16.1=py38h5ca1d4c_0
ipython-sql=0.4.0=pypi_0
ipython_genutils=0.2.0=py38_0
ipywidgets=7.5.1=py_0
isort=4.3.21=py38_0
itsdangerous=1.1.0=py_0
jasper=1.900.1=h636a363_1006
jdcal=1.4.1=pypi_0
jedi=0.17.1=py38_0
jinja2=2.11.2=py_0
jmespath=0.10.0=pyh9f0ad1d_0
joblib=0.15.1=py_0
jpeg=9d=h0b31af3_0
jsonschema=3.2.0=py38_0
jupyter=1.0.0=py38_7
jupyter_client=6.1.3=py_0
jupyter_console=6.1.0=py_0
jupyter_core=4.6.3=py38_0
kaggle=1.5.8=pypi_0
kdtree=0.16=pypi_0
keras=2.4.3=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.2.0=py38h04f5b5a_0
krb5=1.16.4=hddcf347_0
lame=3.100=h1de35cc_1001
lasagne=0.2.dev1=pypi_0
lazy-object-proxy=1.4.3=py38h1de35cc_0
lcms2=2.11=h174193d_0
ld64_osx-64=530=h3c32e8a_7
libblas=3.8.0=14_mkl
libcblas=3.8.0=14_mkl
libclang-cpp10=10.0.1=default_hf57f61e_1
libcxx=10.0.1=h5f48129_0
libedit=3.1.20191231=haf1e3a3_0
libffi=3.2.1=h0a44026_6
libgfortran=3.0.1=h93005f0_2
libgpuarray=0.7.6=h1de35cc_1003
libiconv=1.16=h1de35cc_0
liblapack=3.8.0=14_mkl
liblapacke=3.8.0=14_mkl
libllvm10=10.0.1=h009f743_3
libopencv=4.4.0=py38_2
libpng=1.6.37=ha441bb4_0
libpq=11.2=h051b688_0
libprotobuf=3.13.0=hab81aa3_0
libsodium=1.0.18=h1de35cc_0
libtiff=4.1.0=h2ae36a8_6
libwebp=1.1.0=hd3bf737_4
libwebp-base=1.1.0=h0b31af3_3
libxgboost=1.2.0=hb1e8313_0
libxml2=2.9.10=h3b9e6c8_1
libxslt=1.1.34=h83b36ba_0
llvm-openmp=10.0.1=h28b9765_0
llvm-tools=10.0.1=h1341992_3
lxml=4.5.2=py38hc829089_0
lz4-c=1.9.2=h4a8c4bd_1
mako=1.1.3=pyh9f0ad1d_0
markdown=3.2.2=pypi_0
markupsafe=1.1.1=py38h1de35cc_0
matplotlib=3.1.3=py38_0
matplotlib-base=3.1.3=py38h9aa3819_0
mccabe=0.6.1=py38_1
mistune=0.8.4=py38h1de35cc_1000
mkl=2019.4=233
mkl-service=2.3.0=py38hfbe908c_0
mkl_fft=1.1.0=py38hc64f4ea_0
mkl_random=1.1.1=py38h959d312_0
mrjob=0.7.4=pypi_0
multidict=4.7.5=py38h64e0658_1
murmurhash=1.0.0=py38hc84c608_0
nb_conda_kernels=2.2.3=py38_0
nbconvert=5.6.1=py38_0
nbformat=5.0.7=py_0
ncurses=6.2=h0a44026_1
nettle=3.4.1=h3efe00b_1002
nltk=3.4.4=py_0
notebook=6.0.3=py38_0
numpy=1.18.5=py38h1da2735_0
numpy-base=1.18.5=py38h3304bdc_0
oauthlib=3.0.1=py_0
olefile=0.46=py_0
opencv=4.4.0=py38_2
openh264=2.1.1=hd174df1_0
openpyxl=3.0.3=pypi_0
openssl=1.1.1h=haf1e3a3_0
opt-einsum=3.3.0=pypi_0
packaging=20.4=py_0
pandas=1.0.5=py38h959d312_0
pandoc=2.9.2.1=0
pandocfilters=1.4.2=py38_1
pango=1.42.4=haa940fe_4
parso=0.7.0=py_0
pcre=8.44=hb1e8313_0
pendulum=2.1.0=py38h32f6830_1
pexpect=4.8.0=py38_0
pickleshare=0.7.5=py38_1000
pillow=7.2.0=py38h83dc5e5_1
pip=20.1.1=py38_1
pixman=0.38.0=h01d97ff_1003
plac=0.9.6=py38_1
pluggy=0.13.1=pypi_0
preshed=3.0.2=py38hc84c608_3
prettytable=0.7.2=pypi_0
prometheus_client=0.8.0=py_0
promise=2.3=pypi_0
prompt-toolkit=3.0.5=py_0
prompt_toolkit=3.0.5=0
protobuf=3.13.0=pypi_0
psycopg2=2.8.4=py38ha12b0ac_0
ptyprocess=0.6.0=py38_0
py=1.9.0=pypi_0
py-opencv=4.4.0=py38h23f93f0_2
py-xgboost=1.2.0=py38h32f6830_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=pypi_0
pycosat=0.6.3=py38h1de35cc_1
pycparser=2.20=py_0
pygments=2.6.1=py_0
pygpu=0.7.6=py38h65ad66c_1001
pyjwt=1.7.1=py_0
pylint=2.5.3=py38_0
pymongo=3.10.1=py38hc84c608_2
pyopenssl=19.1.0=py38_0
pyparsing=2.4.7=py_0
pyqt=5.9.2=py38h655552a_2
pyrsistent=0.16.0=py38h1de35cc_0
pysocks=1.7.1=py38_0
pytest=6.1.0=pypi_0
python=3.8.2=hfe9666f_0
python-dateutil=2.8.1=py_0
python-slugify=4.0.1=pypi_0
python_abi=3.8=1_cp38
pytz=2020.1=py_0
pytzdata=2019.3=py_0
pyyaml=5.3.1=pypi_0
pyzmq=19.0.1=py38hb1e8313_1
qt=5.9.7=h468cd18_1
qtconsole=4.7.5=py_0
qtpy=1.9.0=py_0
rapidjson=1.1.0=hb1e8313_1002
readline=7.0=h1de35cc_5
requests=2.23.0=py38_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.6=pyh9f0ad1d_0
ruamel_yaml=0.15.87=py38haf1e3a3_1
s3transfer=0.3.3=py38h32f6830_1
scikit-learn=0.22.1=py38h27c97d8_0
scipy=1.4.1=py38h44e99c9_0
seaborn=0.10.1=py_0
selenium=3.141.0=pypi_0
send2trash=1.5.0=py38_0
setuptools=47.3.1=py38_0
simplejson=3.17.2=py38h4d0b108_0
sip=4.19.8=py38h0a44026_0
six=1.15.0=py_0
sklearn=0.0=pypi_0
slugify=0.0.1=pypi_0
soupsieve=2.0.1=py38h32f6830_0
spacy=2.3.2=py38h02bb52f_0
splinter=0.13.0=pypi_0
sqlalchemy=1.3.18=pypi_0
sqlite=3.32.3=hffcf06c_0
sqlparse=0.3.1=pypi_0
srsly=1.0.2=py38hc84c608_0
tapi=1000.10.8=h879752b_4
tensorboard=2.3.0=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
tensorflow=2.3.1=pypi_0
tensorflow-datasets=4.0.0=pypi_0
tensorflow-estimator=2.3.0=pypi_0
tensorflow-io=0.15.0=pypi_0
tensorflow-metadata=0.24.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.3=py38_0
testpath=0.4.4=py_0
text-unidecode=1.3=pypi_0
theano=1.0.5=py38h11c0d25_0
thinc=7.4.1=py38ha0d09dd_0
tk=8.6.10=hb0a8c7a_0
toml=0.10.1=py_0
tornado=6.0.4=py38h1de35cc_1
tqdm=4.47.0=py_0
traitlets=4.3.3=py38_0
tweepy=3.9.0=pyh9f0ad1d_0
ujson=3.2.0=py38h11c0d25_0
uritemplate=3.0.1=py_0
urllib3=1.24.3=pypi_0
wasabi=0.8.0=pyh9f0ad1d_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
werkzeug=1.0.1=py_0
wheel=0.34.2=py38_0
widgetsnbextension=3.5.1=py38_0
wordcloud=1.8.0=py38h4d0b108_0
wrapt=1.11.2=py38h1de35cc_0
x264=1!152.20180806=h1de35cc_0
xgboost=1.2.0=py38h11c0d25_0
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
yarl=1.3.0=py38h0b31af3_1000
zeromq=4.3.2=hb1e8313_2
zipp=3.1.0=py_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.5=h0384e3a_1
